impl.title=Pentaho Hadoop Hive JDBC Driver Shim
impl.productID=pentaho-hadoop-hive-jdbc
ivy.artifact.id=pentaho-hadoop-hive-jdbc-shim
ivy.artifact.group=pentaho
project.revision=6.1.0.16-367
oss-license.filename=PentahoHadoopShim_hive-jdbc_OSS_Licenses.html

dependency.hive-jdbc.revision=0.10.0-pentaho-1.0.0
dependency.kettle.revision=6.1.0.16-367
dependency.kettle5-log4j.revision=6.1.0.16-367
dependency.oss-licenses.revision=6.1.0.16-367

izpack.version=5.0.7-RC1
pentaho-eula-wrap-config.version=1.0.10
